<mxfile host="app.diagrams.net" modified="2026-04-15T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="SPI_MASTER_ASM" name="SPI_master ASM">
    <mxGraphModel dx="2100" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="SPI_master.sv ASM Chart" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="20" width="360" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="legend" value="ASM 기준: 상태 박스는 state 동작, 마름모는 조건 분기, 평행사변형은 조건부 출력/레지스터 갱신" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=#666666;fillColor=#fff2cc;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="1060" y="70" width="420" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="clkdiv" value="Clock divider block&lt;br&gt;&lt;br&gt;if div_cnt == clk_div:&lt;br&gt;div_cnt = 0&lt;br&gt;half_tick = 1&lt;br&gt;&lt;br&gt;else:&lt;br&gt;div_cnt++&lt;br&gt;half_tick = 0" style="shape=note;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeColor=#666666;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="1060" y="180" width="260" height="190" as="geometry"/>
        </mxCell>

        <mxCell id="reset" value="rst = 1&lt;br&gt;state = IDLE&lt;br&gt;mosi = 1, cs_n = 1&lt;br&gt;busy = 0, done = 0&lt;br&gt;regs = 0, sclk_r = 0" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="210" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="idle" value="IDLE&lt;br&gt;&lt;br&gt;done = 0&lt;br&gt;mosi = 1&lt;br&gt;cs_n = 1&lt;br&gt;sclk_r = cpol" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="220" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="start_q" value="start ?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="130" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="load_start" value="tx_shift_reg = tx_data&lt;br&gt;bit_cnt = 0&lt;br&gt;step = 0&lt;br&gt;busy = 1&lt;br&gt;cs_n = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="850" y="80" width="230" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="start_state" value="START&lt;br&gt;&lt;br&gt;prepare first bit only when CPHA=0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="220" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="cpha_start_q" value="!cpha ?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="305" width="130" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="preload_mosi" value="mosi = tx_shift_reg[7]&lt;br&gt;tx_shift_reg = {tx_shift_reg[6:0], 1'b0}" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="870" y="290" width="270" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="data_state" value="DATA&lt;br&gt;&lt;br&gt;wait for half_tick&lt;br&gt;then toggle SCLK and process step" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="240" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="half_tick_q" value="half_tick ?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="505" width="140" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="toggle_sclk" value="sclk_r = ~sclk_r" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="190" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="step_q" value="step == 0 ?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1160" y="505" width="150" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="step0" value="first half-step&lt;br&gt;step = 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="850" y="700" width="200" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="cpha0_q_a" value="!cpha ?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1145" y="690" width="130" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="sample_cpha0" value="CPHA=0&lt;br&gt;sample MISO&lt;br&gt;rx_shift_reg = {rx_shift_reg[6:0], miso}" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="1380" y="640" width="260" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="drive_cpha1" value="CPHA=1&lt;br&gt;drive MOSI&lt;br&gt;mosi = tx_shift_reg[7]&lt;br&gt;tx_shift_reg shifts left" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="1380" y="790" width="260" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="step1" value="second half-step&lt;br&gt;step = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="830" y="950" width="210" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="cpha0_q_b" value="!cpha ?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1135" y="940" width="130" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="drive_next_cpha0" value="CPHA=0&lt;br&gt;if bit_cnt &lt; 7:&lt;br&gt;mosi = tx_shift_reg[7]&lt;br&gt;tx_shift_reg shifts left" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="1380" y="930" width="260" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="sample_cpha1" value="CPHA=1&lt;br&gt;sample MISO&lt;br&gt;rx_shift_reg = {rx_shift_reg[6:0], miso}" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="1380" y="1100" width="260" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="bit7_q" value="bit_cnt == 7 ?" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="1150" width="150" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="inc_bit" value="bit_cnt = bit_cnt + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="610" y="1170" width="190" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="byte_done" value="state = STOP&lt;br&gt;&lt;br&gt;if CPHA=0:&lt;br&gt;rx_data = rx_shift_reg&lt;br&gt;&lt;br&gt;if CPHA=1:&lt;br&gt;rx_data = {rx_shift_reg[6:0], miso}" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="1120" y="1130" width="260" height="150" as="geometry"/>
        </mxCell>

        <mxCell id="stop_state" value="STOP&lt;br&gt;&lt;br&gt;sclk_r = 0&lt;br&gt;cs_n = 1&lt;br&gt;done = 1&lt;br&gt;busy = 0&lt;br&gt;mosi = 1&lt;br&gt;state = IDLE" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1460" y="1140" width="210" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="edge_reset_idle" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="reset" target="idle">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_idle_startq" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="idle" target="start_q">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_startq_load" value="yes" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="start_q" target="load_start">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_startq_idle" value="no" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="start_q" target="idle">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="55"/>
              <mxPoint x="470" y="55"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_load_start" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="load_start" target="start_state">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="965" y="255"/>
              <mxPoint x="480" y="255"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_start_cphaq" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="start_state" target="cpha_start_q">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_cpha_preload" value="yes" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="cpha_start_q" target="preload_mosi">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_preload_data" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="preload_mosi" target="data_state">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="455"/>
              <mxPoint x="480" y="455"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_cpha_data" value="no" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="cpha_start_q" target="data_state">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="455"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_data_half" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="data_state" target="half_tick_q">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_half_no" value="no" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="half_tick_q" target="data_state">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="650"/>
              <mxPoint x="480" y="650"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_half_toggle" value="yes" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="half_tick_q" target="toggle_sclk">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_toggle_stepq" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="toggle_sclk" target="step_q">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stepq_step0" value="yes" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="step_q" target="step0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1235" y="650"/>
              <mxPoint x="950" y="650"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_step0_cphaq" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="step0" target="cpha0_q_a">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_cphaqa_sample" value="yes" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="cpha0_q_a" target="sample_cpha0">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_cphaqa_drive" value="no" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="cpha0_q_a" target="drive_cpha1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_sample0_data" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="sample_cpha0" target="data_state">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="620"/>
              <mxPoint x="1510" y="460"/>
              <mxPoint x="480" y="460"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_drive1_data" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="drive_cpha1" target="data_state">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="930"/>
              <mxPoint x="320" y="930"/>
              <mxPoint x="320" y="555"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_stepq_step1" value="no" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="step_q" target="step1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1235" y="910"/>
              <mxPoint x="935" y="910"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_step1_cphaqb" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="step1" target="cpha0_q_b">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_cphaqb_drive" value="yes" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="cpha0_q_b" target="drive_next_cpha0">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_cphaqb_sample1" value="no" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="cpha0_q_b" target="sample_cpha1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_drive0_bit7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="drive_next_cpha0" target="bit7_q">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="1090"/>
              <mxPoint x="965" y="1090"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_sample1_bit7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="sample_cpha1" target="bit7_q">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_bit7_inc" value="no" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="bit7_q" target="inc_bit">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_inc_data" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="inc_bit" target="data_state">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1205"/>
              <mxPoint x="500" y="650"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_bit7_done" value="yes" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="bit7_q" target="byte_done">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_done_stop" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="byte_done" target="stop_state">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stop_idle" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="stop_state" target="idle">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="1210"/>
              <mxPoint x="1720" y="40"/>
              <mxPoint x="470" y="40"/>
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
