Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1102 397 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/hedu23/Hedu23/0506_UVM_MicBlaze_SPI_I2C/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 52394100975.000046
cursor 103750695000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 25

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "dut"
activeDirFile "" "/home/hedu23/Hedu23/0506_UVM_MicBlaze_SPI_I2C/inter.fsdb"
addSignal -h 15 /tb_AXI_I2C/dut/scl
addSignal -h 15 /tb_AXI_I2C/dut/sda
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/fnd_digit[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/fnd_data[7:0]
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_aclk
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_aresetn
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_awaddr[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_awprot[2:0]
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_awvalid
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_awready
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_wdata[31:0]
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_wstrb[3:0]
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_wvalid
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_wready
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_bresp[1:0]
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_bvalid
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_bready
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_araddr[3:0]
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_arprot[2:0]
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_arvalid
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_arready
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX /tb_AXI_I2C/dut/s00_axi_rresp[1:0]
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_rvalid
addSignal -h 15 /tb_AXI_I2C/dut/s00_axi_rready
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

